---
layout: default
---
      
<head>
  <title>Bootstrap Example</title>
	
	
	
  <style>  
	  
    /* Make entire page table layout for footer fix */
    #tablecontainer{
    width: 100%;
    height: 100%; 
    }

    .table-panel {
        display: table;
    }
    .table-panel > div {
        display: table-row;
    }
    .table-panel > div.fill {
        height: auto;
    }
    
    
  	/* Hide NavBar Toggle */
    .navbar-toggle {
    display:none;
    }
  	
    /* Center Brand */
	.navbar {
	text-align: center;
	}
	
	.navbar-header, .navbar-collapse.collapse {
	float: none;
	display: inline-block
	}
    
    /* Set NavBar to 51px height */
    .navbar {
    	max-height:51px;
    }
    
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

    <div id="tablecontainer" class="table-panel">
        <div id="top-cell">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand text-center" href="#">MiracleShack</a>
      </div>
    </div>
  </nav>
        </div>

    <div id="middle-cell" class="fill">
<div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <p class="side-links"><a href="#">Contact Me</a></p>
        <p class="side-links"><a href="#">Prices for Windows Product Key</a></p>
        <p class="side-links"><a href="#">Purchase Windows Product Key</a></p>
        <p class="side-links"><a href="#">Why so cheap?</a></p>
      </div>
      <div class="col-sm-8 text-left"> 
        <h1 class="text-center">Welcome Wenatchee.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <hr>
        <h3>Test</h3>
        <p>Lorem ipsum...</p>
      </div>
      <div class="col-sm-2 sidenav">
        <div class="well">
          <p>ADS</p>
        </div>
        <div class="well">
          <p>ADS</p>
        </div>
      </div>
    </div>
  </div>
    </div>

    <div id="bottom-cell">
  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>
    </div>
</body>
